name: Deploy Flask App
on: push
jobs:
  run-tests:
    runs-on: ubuntu-20.04
    steps:
      # clone repo into github server and checkout
      - name: Checkout repository
        uses: actions/checkout@v2
      # setup python in github server to use python in jobs
      - name: Setup Python
        uses: actions/setup-python@v2.2.2
      - name: Install Dependencies
        run: pip install -r requirements.txt
      - name: Run test
        run: pytest
      # if test pass cps ${{github.repository}} to root@ip
      -name: Copy repo to VPS
       with:
          secret: ${{ secrets.OCEAN_PASS }}
          run: copy.sh